.infoAuthor
  display: flex
  flex: 1
  align-items: center
  max-width: 768px
  height: inherit
  margin-left: auto
  margin-right: auto
  font-family: 'PT Sans', sans-serif
  font-family: 'Source Serif Pro', serif

  a
    text-decoration: none
.infoAuthor-chart
  width: 100%
  height: 90%
  overflow-y: auto
  padding-left: 10px
  margin auto auto
  border: 1px solid white
  box-shadow: 4px 8px 8px 15px rgba(162, 182, 197, 0.2)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
p
  padding: .2em .3em
  font-size: 1.5em
  font-weight: 600
  line-height: 1.7em
  font-family: 'PT Sans', sans-serif
  font-family: 'Source Serif Pro', serif-serif
  @media (max-width: 480px)
    font-size: 1.2em
    overflow: hidden
.infoAuthor-chart-displayNone
  opacity: 0
  display: none

.infoAuthor-chart-ol
  flex-direction: column
  text-align: left
  list-style: none
  box-sizing: border-box
  li
    position: relative
    padding: 1em
    width: 100%
  a
    text-decoration: none
    margin-left: 0
  hr
    margin: 4px auto

@keyframes stageInfo
  from
    opacity: 0
  to
    opacity: 1

.dark
  color: white

.light
  color: black

.screen
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
img
  position: absolute
  width: 35px
  height: 35px
  left: -30px
  top: 32px
