.list
  list-style-type: none
  margin-bottom: 30px
  ol
    width: 300px
  li
  code
    color: red
  a
    display: inline-block
    border: 1px solid hsla(160, 100%, 75%, 0)
    border-radius: 20%
    padding: .2em
    width: 230px
    text-decoration: none
    font-family: 'Source Serif Pro', serif, sans-serif
    font-weight: 700
    font-size: 1.5em
    @media (max-width: 480px)
      font-size: 1.2em
  a:hover
    text-shadow: 26px 26px 6px rgba(150, 148, 150, 1)

.dark a
  color: white

.light a
  color: black
